Description :
Script to help remove excel sheet protection in the event that you forget the password 
or you have an excel file that is protected but you need to edit the protected content.

Disclaimer : I am not responsible for the misuse of this tool and by using it it, you 
take all responsability of the result of it's usage.

Usage : 
-You will nedd to have python installed first on your computer
-Then run the script by typing "python excelunlock.py"
-put your excel file in the same directory of the script, then the name of you file will be "./the_name_of_your_file.xlsx"
